PanoramaApp1/PanoramaApp1/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaApp1.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock  Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Ustawienia"  Foreground="White" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,43,0,0" Foreground="White" TextWrapping="Wrap" Text="Pobierz dane temperatury od:" VerticalAlignment="Top" Height="42" Width="340" FontSize="20"/>
            <toolkit:DatePicker Name="dateTemp" Margin="0,72,0,397" BorderBrush="White" Foreground="White" ValueChanged="dateTemp_ValueChanged"></toolkit:DatePicker>
            <TextBlock HorizontalAlignment="Left" Margin="10,143,0,0"  Foreground="White" TextWrapping="Wrap" Text="Pobierz dane wilgotności powietrza od:" VerticalAlignment="Top" Height="42" Width="425" FontSize="20"/>
            <toolkit:DatePicker Name="dateHum" Margin="0,172,0,297" BorderBrush="White" Foreground="White" ValueChanged="dateHum_ValueChanged"></toolkit:DatePicker>
            <TextBlock HorizontalAlignment="Left" Margin="10,243,0,0" Foreground="White" TextWrapping="Wrap" Text="Pobierz dane o zarejestrowanym ruchu od:" VerticalAlignment="Top" Height="42" Width="425" FontSize="20"/>
            <toolkit:DatePicker Name="dateMove" Margin="0,272,0,197" BorderBrush="White" Foreground="White" ValueChanged="dateMove_ValueChanged"></toolkit:DatePicker>
            <Button Click="SaveSettingsEvent" Content="Zapisz" BorderBrush="White"  Foreground="White" HorizontalAlignment="Right" Margin="0,368,144,84" RenderTransformOrigin="0.483,-0.506" Height="83" Width="162" VerticalAlignment="Center"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="Black" Mode="Minimized" ForegroundColor="White">
            <shell:ApplicationBarIconButton Click="BackEvent" IconUri="/Assets/AppBar/back.png" Text="Wróć"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>